apiVersion: v1
kind: Service
metadata:
  name: envoy
  labels: { app: envoy }
spec:
  type: ClusterIP
  selector: { app: envoy }
  ports:
    - name: http
      port: {{ .Values.envoy.servicePort }}
      targetPort: 8080
